# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.username=rm99948
# spring.datasource.password=201198
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:h2:mem:iafuture
